<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>walidacja</title>
</head>

<body>
    <form id="form" action="">
        <ul class= "errors" id="errors"></ul>
        <label >Imię i nazwisko: <br><input type="text" name="name" id="name" placeholder="first and last name"></label>
        <br />
        <label>Adres e-mail: <br><input type="email" name="email" id="email" placeholder="simple@email.com"></label>
        <br />
        <label>Wszystkie zgody: <br><input type="checkbox" id="checkAll" name="checkboxAll" value="simple@email.com"></label>
        <br />
        <label>Zgoda marketingowa 1: <br><input type="checkbox" id="checkOne" name="checkboxOne" value="simple@email.com"></label>
        <br />
        <label>Zgoda marketingowa 2: <br><input type="checkbox" name="checkboxTwo" id="checkTwo" value="simple@email.com"></label>
        <br />
        <input type="submit" value="Submit" id="send">
    </form>
    <script src="js/script.js"></script>
</body>

</html>